<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFf-w8-vdk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mojyaji.ttf">
            <string>MOJYAJI</string>
        </array>
    </customFonts>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pii1" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-Tq-1Mu">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h3.png" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-kI-Lpo">
                                <rect key="frame" x="0.0" y="44" width="133" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="1aI-sT-6es"/>
                                    <constraint firstAttribute="width" constant="133" id="lCc-HO-T6h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h.png" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-dg-8DR">
                                <rect key="frame" x="193" y="44" width="182" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="1bk-qG-WDc"/>
                                    <constraint firstAttribute="height" constant="153" id="Jw2-qp-vwm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おなかすいたピ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-5p-rkQ">
                                <rect key="frame" x="232" y="125" width="105" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Mu7-bI-Sd9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="g58-xH-fwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MOJYAJI" family="MOJYAJI" pointSize="15"/>
                                <color key="textColor" red="0.17254901959999999" green="0.43921568630000002" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0歩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-Ri-05B">
                                <rect key="frame" x="150.5" y="384" width="74" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HG1-st-tet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.89411764709999997" green="0.96078431369999995" blue="0.87058823529999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0日目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-ZQ-tV1">
                                <rect key="frame" x="136" y="447" width="103" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VWg-cE-edC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.89411764709999997" green="0.96078431369999995" blue="0.87058823529999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huS-Ll-CSW">
                                <rect key="frame" x="210" y="542" width="135" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.89019607840000003" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ez3-Nf-igD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="qOq-cw-kmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="calendar">
                                    <color key="titleColor" red="0.0" green="0.3411764706" blue="0.25882352939999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqh-n0-sTa"/>
                                    <segue destination="D2r-SE-ZPr" kind="show" identifier="toCalendar" id="rRC-xO-i67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-NH-geB">
                                <rect key="frame" x="30" y="542" width="135" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.89019607840000003" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MvQ-Vc-tdl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Ukt-vB-eCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="エサをあげる">
                                    <color key="titleColor" red="0.0" green="0.3411764706" blue="0.25882352939999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eat" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAP-Dj-9nW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おなかいっぱいピ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-Bl-VRP">
                                <rect key="frame" x="18" y="70" width="97" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DtU-UG-K2M"/>
                                    <constraint firstAttribute="height" constant="20" id="ehS-bn-d1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MOJYAJI" family="MOJYAJI" pointSize="12"/>
                                <color key="textColor" red="0.17254901959999999" green="0.43921568630000002" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onpu.png" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-ga-NVQ">
                                <rect key="frame" x="232" y="44" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kEe-ZP-Hbi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.4392156862745098" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HOn-Tq-1Mu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kf-gl-bRf"/>
                            <constraint firstItem="huS-Ll-CSW" firstAttribute="top" secondItem="wXU-ZQ-tV1" secondAttribute="bottom" constant="35" id="3Mh-NL-wGl"/>
                            <constraint firstItem="kpE-Bl-VRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="4mV-o5-UAB"/>
                            <constraint firstItem="tOA-NH-geB" firstAttribute="top" secondItem="wXU-ZQ-tV1" secondAttribute="bottom" constant="35" id="5Mj-D6-GMI"/>
                            <constraint firstItem="4RN-kI-Lpo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5xQ-FO-z3G"/>
                            <constraint firstItem="Jga-Ri-05B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lR-dq-dO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Xy-5p-rkQ" secondAttribute="trailing" constant="38" id="Anh-g5-dgU"/>
                            <constraint firstItem="HOn-Tq-1Mu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBl-kW-EOZ"/>
                            <constraint firstItem="tOA-NH-geB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C4c-WI-YPx"/>
                            <constraint firstItem="HOn-Tq-1Mu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CsS-wh-kV8"/>
                            <constraint firstItem="6Xy-5p-rkQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="FOl-M0-4Cv"/>
                            <constraint firstItem="YK7-ga-NVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="216" id="Fd7-rx-cO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOA-NH-geB" secondAttribute="bottom" constant="45" id="IhI-xH-gIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huS-Ll-CSW" secondAttribute="bottom" constant="45" id="M82-CG-PF3"/>
                            <constraint firstItem="wXU-ZQ-tV1" firstAttribute="top" secondItem="Jga-Ri-05B" secondAttribute="bottom" constant="23" id="Njb-Gq-QCg"/>
                            <constraint firstItem="kpE-Bl-VRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Ph2-MI-EZt"/>
                            <constraint firstItem="YK7-ga-NVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZNK-kW-qz1"/>
                            <constraint firstItem="Jga-Ri-05B" firstAttribute="top" secondItem="HOn-Tq-1Mu" secondAttribute="bottom" constant="40" id="bAh-bV-tIS"/>
                            <constraint firstItem="HOn-Tq-1Mu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bct-c8-REx"/>
                            <constraint firstItem="5oD-dg-8DR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dRI-UZ-HsD"/>
                            <constraint firstItem="5oD-dg-8DR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gs5-RV-pYr"/>
                            <constraint firstItem="wXU-ZQ-tV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kER-At-rmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huS-Ll-CSW" secondAttribute="trailing" constant="30" id="rQi-yh-g3z"/>
                            <constraint firstItem="4RN-kI-Lpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9b-rV-5NU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YK7-ga-NVQ" secondAttribute="trailing" constant="81" id="t9q-W0-1rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="g1a-Eu-87Q"/>
                    <connections>
                        <outlet property="calendarButton" destination="huS-Ll-CSW" id="mic-R5-ED7"/>
                        <outlet property="dasi" destination="4RN-kI-Lpo" id="0J1-8X-BX4"/>
                        <outlet property="dateplusLabel" destination="wXU-ZQ-tV1" id="KBt-LV-adr"/>
                        <outlet property="esaButton" destination="tOA-NH-geB" id="cjx-FV-2AT"/>
                        <outlet property="goukeiLabel" destination="Jga-Ri-05B" id="59h-rs-2Ek"/>
                        <outlet property="huki" destination="5oD-dg-8DR" id="bGb-XP-csm"/>
                        <outlet property="imageView" destination="HOn-Tq-1Mu" id="0w6-QV-BbJ"/>
                        <outlet property="manpukuLabel" destination="kpE-Bl-VRP" id="jza-G6-FLo"/>
                        <outlet property="onakaLabel" destination="6Xy-5p-rkQ" id="A2K-FS-5it"/>
                        <outlet property="onpu" destination="YK7-ga-NVQ" id="zX3-Hy-5gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--calendar-->
        <scene sceneID="Ej8-Ja-FVz">
            <objects>
                <viewController id="D2r-SE-ZPr" customClass="CalendarViewController" customModule="Pii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLj-ps-tg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-Sv-90x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.17254901959999999" green="0.43921568630000002" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="8Ta-jL-6Gr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ta-jL-6Gr" id="VQ2-o4-xFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.43921568630000002" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.43921568630000002" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.89411764709999997" green="0.96078431369999995" blue="0.87058823529999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pl-j5-lT0"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.43921568630000002" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wNP-Sv-90x" firstAttribute="top" secondItem="KLj-ps-tg4" secondAttribute="top" id="8LZ-Fk-ShY"/>
                            <constraint firstItem="wNP-Sv-90x" firstAttribute="leading" secondItem="KLj-ps-tg4" secondAttribute="leading" id="CYL-YF-9vP"/>
                            <constraint firstAttribute="bottom" secondItem="wNP-Sv-90x" secondAttribute="bottom" id="aLD-NO-KaS"/>
                            <constraint firstAttribute="trailing" secondItem="wNP-Sv-90x" secondAttribute="trailing" id="lUv-Sj-hmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="calendar" id="eod-fh-eFC"/>
                    <connections>
                        <outlet property="tableView" destination="wNP-Sv-90x" id="x2C-q9-2J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL4-Wm-fWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jo8-wo-dCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFf-w8-vdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yY-PH-nzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4k0-k3-mms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xON-Nz-pFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="h.png" width="768" height="768"/>
        <image name="h3.png" width="370" height="320"/>
        <image name="onpu.png" width="370" height="320"/>
        <image name="pii1" width="384" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
